* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 0 50px;
}

.navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar-menu {
  display: flex;
  /* This align-items: center center the element vertically when screen width becomes <=960 */
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-links {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 10px;
}

.navbar-btn {
  padding: 0 1rem;
  /* without the below code button padding will run out of the navbar-btn li tag */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.button {
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 4px;
  background: #f77062;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

/* Mobile Responsive for Navigaton bar */

@media screen and (max-width: 960px) {
  .navbar {
    padding: 0;
  }

  .navbar-logo {
    margin-left: 30px;
  }

  .navbar-menu {
    background: #131313;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    padding: 7%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    /* This transition effect happens when the viewport changes from desktop view to mobile view */
    transition: all 0.5s ease;
    z-index: -1;
    font-size: 1.6rem;
  }

  /* this class is added to the navbar-menu list when the hamburger button is clicked */
  .navbar-menu.active {
    background: #131313;
    /* here 100% is equal to the height of the navbar i.e 80px */
    top: 100%;
    opacity: 1;
    /* This transition effect happens when you click the hamburger button  */
    transition: all 0.5s ease;
  }

  .navbar-toggle {
    margin-right: 40px;
    cursor: pointer;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  /* remove the right margin to provide gap between navbar-items in case of desktop view */
  .navbar-links {
    margin: 0;
    width: 100%;
  }

  /* to increase the size of the sign up button when in mobile view */
  .button {
    padding: 20px 40px;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
    transition: transform 0.3s ease;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    transition: all 0.3s ease;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
    transition: transform 0.3s ease;
  }
}

/* Main Body Section */

.main {
  background-color: #131313;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* height: 90vh; */
  padding: 0 50px;
}

.main-content {
  color: #fff;
}

.main-content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #ff8177;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main-btn {
  position: relative;
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  transition: all 0.35s;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 4px;
  background: #4837ff;
  transition: all 0.5s;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  /* to center the img tag in main-img-container */
  text-align: center;
  margin-top: 10%;
}

#main-img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: auto;
  }

  .main-content {
    text-align: center;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 2.8rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  /* Extra - makes the h1 occupy the width of the services div  */
  width: 100%;
  text-align: center;
}

.services-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services-card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  position: relative;
  color: #fff;
}

.services-card:nth-child(1) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic3.jpg");
  background-size: cover;
}

.services-card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url("/images/pic4.jpg");
  background-size: cover;
}

.services-card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services-card p {
  position: absolute;
  top: 390px;
  left: 30px;
  font-size: 1.1rem;
}

.services-card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 430px;
  left: 30px;
  font-size: 1rem;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.25s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services h1 {
    font-size: 2rem;
    transition: 0.2s ease;
  }
}

/* Footer Section */

.footer-container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links-container {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 1000px;
}

.footer-links-wrapper {
  display: flex;
  margin: 10px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-links h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-links a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Media Icons */

.social-media-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  margin: 40px auto 0 auto;
}

#footer-logo {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.website-rights {
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
}

/* mobile responsive */
@media screen and (max-width: 820px) {
  .footer-links-container {
    padding-top: 2rem;
  }

  #footer-logo {
    margin-bottom: 2rem;
  }

  .website-rights {
    margin-bottom: 2rem;
  }

  .footer-links-wrapper {
    flex-direction: column;
  }

  .social-media-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-links {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
